-- =====================================================
-- SOLO LEVELING LIFE SYSTEM - COMPLETE DATABASE SCHEMA
-- =====================================================

-- Create Database
CREATE DATABASE IF NOT EXISTS solo_leveling_system;
USE solo_leveling_system;

-- =====================================================
-- 1. USERS TABLE (Core user authentication)
-- =====================================================
CREATE TABLE users (
    user_id INT PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(255) UNIQUE NOT NULL,
    username VARCHAR(100) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    user_type ENUM('adventurer', 'coach') NOT NULL,
    profile_photo_url VARCHAR(500),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP NULL,
    is_active BOOLEAN DEFAULT TRUE,
    email_verified BOOLEAN DEFAULT FALSE,
    verification_token VARCHAR(255),
    reset_password_token VARCHAR(255),
    reset_password_expires TIMESTAMP NULL,
    INDEX idx_email (email),
    INDEX idx_username (username),
    INDEX idx_user_type (user_type)
);

-- =====================================================
-- 2. ADVENTURER PROFILES (Extended profile for adventurers)
-- =====================================================
CREATE TABLE adventurer_profiles (
    profile_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNIQUE NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    field_of_interest VARCHAR(100) NOT NULL,
    custom_goal TEXT,
    commitment_level ENUM('30_minutes', '1_hour', '2_hours', '3_plus_hours') NOT NULL,
    experience_level ENUM('beginner', 'some_experience', 'intermediate', 'advanced') NOT NULL,
    current_level INT DEFAULT 1,
    total_exp INT DEFAULT 0,
    current_exp INT DEFAULT 0,
    exp_to_next_level INT DEFAULT 100,
    streak_days INT DEFAULT 0,
    longest_streak INT DEFAULT 0,
    last_activity_date DATE,
    title VARCHAR(255) DEFAULT 'Novice Adventurer',
    timezone VARCHAR(50) DEFAULT 'UTC',
    notification_preferences JSON,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_field_of_interest (field_of_interest),
    INDEX idx_level (current_level)
);

-- =====================================================
-- 3. COACH PROFILES (Extended profile for coaches)
-- =====================================================
CREATE TABLE coach_profiles (
    coach_profile_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNIQUE NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    specialization VARCHAR(100),
    bio TEXT,
    credentials TEXT,
    years_experience INT,
    max_students INT DEFAULT 10,
    current_students INT DEFAULT 0,
    verification_status ENUM('pending', 'verified', 'rejected') DEFAULT 'pending',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_specialization (specialization)
);

-- =====================================================
-- 4. COACH-STUDENT RELATIONSHIPS
-- =====================================================
CREATE TABLE coach_student_relationships (
    relationship_id INT PRIMARY KEY AUTO_INCREMENT,
    coach_user_id INT NOT NULL,
    student_user_id INT NOT NULL,
    status ENUM('pending', 'active', 'terminated') DEFAULT 'pending',
    relationship_type ENUM('primary', 'secondary', 'observer') DEFAULT 'primary',
    started_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ended_at TIMESTAMP NULL,
    notes TEXT,
    FOREIGN KEY (coach_user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (student_user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    UNIQUE KEY unique_coach_student (coach_user_id, student_user_id),
    INDEX idx_coach (coach_user_id),
    INDEX idx_student (student_user_id),
    INDEX idx_status (status)
);

-- =====================================================
-- 5. FIELDS OF INTEREST (Master table for all fields)
-- =====================================================
CREATE TABLE fields_of_interest (
    field_id INT PRIMARY KEY AUTO_INCREMENT,
    field_name VARCHAR(100) UNIQUE NOT NULL,
    field_icon VARCHAR(10),
    field_description TEXT,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Insert all predefined fields
INSERT INTO fields_of_interest (field_name, field_icon) VALUES
('Elite Athlete', '🏆'),
('Academic Excellence', '📚'),
('Physical Fitness', '💪'),
('Professional Growth', '💼'),
('Creative Mastery', '🎨'),
('Mental Wellness', '🧠'),
('Programming Skills', '💻'),
('Language Learning', '🌍'),
('Music Production', '🎵'),
('Content Creation', '📹'),
('Writing & Literature', '✍️'),
('Business & Entrepreneurship', '📈'),
('Martial Arts', '🥋'),
('Cooking & Nutrition', '🍳'),
('Public Speaking', '🎤'),
('Digital Art & Design', '🎨'),
('Photography', '📷'),
('Gaming & Esports', '🎮'),
('Meditation & Mindfulness', '🧘'),
('Social Skills', '🤝'),
('Financial Literacy', '💰'),
('Scientific Research', '🔬'),
('Dance & Movement', '💃'),
('Chess & Strategy', '♟️'),
('Custom Goal', '⭐');

-- =====================================================
-- 6. STATS TEMPLATE (Stats for each field)
-- =====================================================
CREATE TABLE stats_template (
    stat_template_id INT PRIMARY KEY AUTO_INCREMENT,
    field_name VARCHAR(100) NOT NULL,
    stat_name VARCHAR(100) NOT NULL,
    stat_icon VARCHAR(10),
    max_value INT DEFAULT 100,
    initial_value INT DEFAULT 10,
    stat_order INT DEFAULT 0,
    FOREIGN KEY (field_name) REFERENCES fields_of_interest(field_name) ON DELETE CASCADE,
    UNIQUE KEY unique_field_stat (field_name, stat_name),
    INDEX idx_field (field_name)
);

-- Insert stats for each field (sample for a few fields)
-- Elite Athlete Stats
INSERT INTO stats_template (field_name, stat_name, stat_icon, stat_order) VALUES
('Elite Athlete', 'Technical Skill', '🎯', 1),
('Elite Athlete', 'Physical Power', '💪', 2),
('Elite Athlete', 'Stamina', '🏃', 3),
('Elite Athlete', 'Mental Focus', '🧠', 4),
('Elite Athlete', 'Recovery', '💤', 5),
('Elite Athlete', 'Tactical IQ', '♟️', 6);

-- Programming Skills Stats
INSERT INTO stats_template (field_name, stat_name, stat_icon, stat_order) VALUES
('Programming Skills', 'Algorithm Mastery', '🔢', 1),
('Programming Skills', 'Debug Power', '🐛', 2),
('Programming Skills', 'Code Quality', '✨', 3),
('Programming Skills', 'Speed', '⚡', 4),
('Programming Skills', 'Architecture', '🏗️', 5),
('Programming Skills', 'Problem Solving', '🧩', 6);

-- Add more stats for other fields as needed...

-- =====================================================
-- 7. USER STATS (Actual stats for each user)
-- =====================================================
CREATE TABLE user_stats (
    user_stat_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    stat_name VARCHAR(100) NOT NULL,
    stat_icon VARCHAR(10),
    current_value INT DEFAULT 10,
    max_value INT DEFAULT 100,
    last_updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    UNIQUE KEY unique_user_stat (user_id, stat_name),
    INDEX idx_user (user_id)
);

-- =====================================================
-- 8. QUEST TEMPLATES (Master quest pool)
-- =====================================================
CREATE TABLE quest_templates (
    quest_template_id INT PRIMARY KEY AUTO_INCREMENT,
    field_name VARCHAR(100) NOT NULL,
    quest_type ENUM('daily', 'weekly', 'special', 'main') NOT NULL,
    quest_title VARCHAR(255) NOT NULL,
    quest_description TEXT,
    base_xp INT NOT NULL,
    difficulty ENUM('easy', 'medium', 'hard') NOT NULL,
    related_stat VARCHAR(100),
    stat_increase INT DEFAULT 1,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (field_name) REFERENCES fields_of_interest(field_name) ON DELETE CASCADE,
    INDEX idx_field_type (field_name, quest_type),
    INDEX idx_related_stat (related_stat)
);

-- Insert sample quests for Elite Athlete
INSERT INTO quest_templates (field_name, quest_type, quest_title, base_xp, difficulty, related_stat) VALUES
-- Daily quests - one for each stat
('Elite Athlete', 'daily', 'Practice technical drills (30 min)', 35, 'medium', 'Technical Skill'),
('Elite Athlete', 'daily', 'Complete strength training session', 30, 'medium', 'Physical Power'),
('Elite Athlete', 'daily', 'Cardio endurance training', 30, 'medium', 'Stamina'),
('Elite Athlete', 'daily', 'Mental visualization practice', 25, 'easy', 'Mental Focus'),
('Elite Athlete', 'daily', 'Recovery stretching and foam rolling', 20, 'easy', 'Recovery'),
('Elite Athlete', 'daily', 'Study game footage and tactics', 30, 'medium', 'Tactical IQ'),
-- Additional daily quests for variety
('Elite Athlete', 'daily', 'Morning warm-up routine', 20, 'easy', 'Physical Power'),
('Elite Athlete', 'daily', 'Track nutrition intake', 15, 'easy', 'Recovery'),
('Elite Athlete', 'daily', 'Hydration goal (3L water)', 15, 'easy', 'Stamina'),
('Elite Athlete', 'daily', 'Equipment maintenance check', 10, 'easy', 'Technical Skill'),
('Elite Athlete', 'daily', 'Meditation for focus', 20, 'easy', 'Mental Focus'),
('Elite Athlete', 'daily', 'Agility ladder drills', 25, 'medium', 'Technical Skill');

-- Programming Skills daily quests
INSERT INTO quest_templates (field_name, quest_type, quest_title, base_xp, difficulty, related_stat) VALUES
('Programming Skills', 'daily', 'Solve algorithm challenge', 35, 'medium', 'Algorithm Mastery'),
('Programming Skills', 'daily', 'Debug existing code', 30, 'hard', 'Debug Power'),
('Programming Skills', 'daily', 'Code review and refactor', 25, 'medium', 'Code Quality'),
('Programming Skills', 'daily', 'Speed coding practice', 30, 'medium', 'Speed'),
('Programming Skills', 'daily', 'Design system architecture', 35, 'hard', 'Architecture'),
('Programming Skills', 'daily', 'Solve logic puzzles', 25, 'medium', 'Problem Solving'),
('Programming Skills', 'daily', 'Write unit tests', 25, 'medium', 'Code Quality'),
('Programming Skills', 'daily', 'Learn new framework feature', 30, 'medium', 'Architecture'),
('Programming Skills', 'daily', 'Optimize code performance', 35, 'hard', 'Speed'),
('Programming Skills', 'daily', 'Documentation writing', 20, 'easy', 'Code Quality');

-- =====================================================
-- 9. USER ACTIVE QUESTS (Currently assigned quests)
-- =====================================================
CREATE TABLE user_active_quests (
    active_quest_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    quest_template_id INT NOT NULL,
    quest_type ENUM('daily', 'weekly', 'special', 'main') NOT NULL,
    assigned_date DATE NOT NULL,
    expires_at TIMESTAMP NOT NULL,
    is_completed BOOLEAN DEFAULT FALSE,
    completed_at TIMESTAMP NULL,
    xp_earned INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (quest_template_id) REFERENCES quest_templates(quest_template_id) ON DELETE CASCADE,
    INDEX idx_user_date (user_id, assigned_date),
    INDEX idx_user_type (user_id, quest_type),
    INDEX idx_expires (expires_at)
);

-- =====================================================
-- 10. QUEST COMPLETION HISTORY
-- =====================================================
DROP TABLE IF EXISTS quest_completion_history;
CREATE TABLE quest_completion_history (
    completion_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    quest_template_id INT, -- Changed to allow NULL (was INT NOT NULL)
    quest_type VARCHAR(20) NOT NULL,
    completed_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    xp_earned INT NOT NULL,
    time_to_complete INT COMMENT 'Time in minutes',
    difficulty_rating INT COMMENT 'User rating 1-5',
    notes TEXT,
    verified_by_coach BOOLEAN DEFAULT FALSE,
    coach_user_id INT,
    verification_method ENUM('manual', 'photo', 'video', 'gps', 'app_integration') DEFAULT 'manual',
    proof_url VARCHAR(500),
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (quest_template_id) REFERENCES quest_templates(quest_template_id) ON DELETE SET NULL,
    FOREIGN KEY (coach_user_id) REFERENCES users(user_id) ON DELETE SET NULL,
    INDEX idx_user (user_id),
    INDEX idx_completed_at (completed_at),
    INDEX idx_coach_verification (coach_user_id, verified_by_coach)
);
-- =====================================================
-- 11. LEVEL PROGRESSION HISTORY
-- =====================================================
CREATE TABLE level_progression (
    progression_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    old_level INT NOT NULL,
    new_level INT NOT NULL,
    total_exp_at_levelup INT NOT NULL,
    achieved_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    milestone_name VARCHAR(255),
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_user (user_id),
    INDEX idx_achieved_at (achieved_at)
);

-- =====================================================
-- 12. DAILY CHECK-INS (For streak tracking)
-- =====================================================
CREATE TABLE daily_checkins (
    checkin_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    checkin_date DATE NOT NULL,
    quests_completed INT DEFAULT 0,
    total_xp_earned INT DEFAULT 0,
    mood_rating INT COMMENT '1-5 scale',
    energy_level INT COMMENT '1-5 scale',
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    UNIQUE KEY unique_user_date (user_id, checkin_date),
    INDEX idx_user (user_id),
    INDEX idx_date (checkin_date)
);

-- =====================================================
-- 13. ACHIEVEMENTS (Badges and milestones)
-- =====================================================
CREATE TABLE achievements (
    achievement_id INT PRIMARY KEY AUTO_INCREMENT,
    achievement_name VARCHAR(255) NOT NULL,
    achievement_description TEXT,
    achievement_icon VARCHAR(10),
    achievement_type ENUM('streak', 'level', 'quest', 'stat', 'special') NOT NULL,
    requirement_value INT,
    xp_reward INT DEFAULT 0,
    is_active BOOLEAN DEFAULT TRUE
);

-- Insert sample achievements
INSERT INTO achievements (achievement_name, achievement_description, achievement_icon, achievement_type, requirement_value, xp_reward) VALUES
('First Steps', 'Complete your first quest', '👣', 'quest', 1, 50),
('Week Warrior', 'Maintain a 7-day streak', '🔥', 'streak', 7, 100),
('Month Master', 'Maintain a 30-day streak', '💎', 'streak', 30, 500),
('Level 10', 'Reach Level 10', '⭐', 'level', 10, 200),
('Quest Hunter', 'Complete 100 quests', '🎯', 'quest', 100, 300),
('Stat Master', 'Max out any stat', '💯', 'stat', 100, 400);

INSERT IGNORE INTO achievements (achievement_name, achievement_description, achievement_icon, achievement_type, requirement_value, xp_reward) VALUES
('Level 5 Hunter', 'Reach Level 5', '⭐', 'level', 5, 150),
('Quest Master', 'Complete 50 quests', '👑', 'quest', 50, 500),
('Dedication', 'Maintain a 30-day streak', '💎', 'streak', 30, 1000),
('Power Surge', 'Reach 1000 total XP', '⚡', 'special', 1000, 200),
('Elite Hunter', 'Reach Level 20', '🏆', 'level', 20, 600),
('Shadow Monarch', 'Reach Level 50', '👤', 'level', 50, 2000);

-- =====================================================
-- 14. USER ACHIEVEMENTS (Earned achievements)
-- =====================================================
CREATE TABLE user_achievements (
    user_achievement_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    achievement_id INT NOT NULL,
    earned_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (achievement_id) REFERENCES achievements(achievement_id) ON DELETE CASCADE,
    UNIQUE KEY unique_user_achievement (user_id, achievement_id),
    INDEX idx_user (user_id)
);

-- =====================================================
-- 15. COACH FEEDBACK (Comments from coaches)
-- =====================================================
CREATE TABLE coach_feedback (
    feedback_id INT PRIMARY KEY AUTO_INCREMENT,
    coach_user_id INT NOT NULL,
    student_user_id INT NOT NULL,
    feedback_type ENUM('daily', 'weekly', 'quest', 'general') NOT NULL,
    related_quest_id INT,
    feedback_text TEXT NOT NULL,
    rating INT COMMENT '1-5 scale',
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (coach_user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (student_user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (related_quest_id) REFERENCES quest_completion_history(completion_id) ON DELETE SET NULL,
    INDEX idx_student (student_user_id),
    INDEX idx_coach (coach_user_id),
    INDEX idx_created (created_at)
);

-- =====================================================
-- 16. NOTIFICATION QUEUE
-- =====================================================
CREATE TABLE notifications (
    notification_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    notification_type ENUM('quest_reminder', 'level_up', 'achievement', 'coach_feedback', 'streak_warning', 'system') NOT NULL,
    title VARCHAR(255) NOT NULL,
    message TEXT NOT NULL,
    is_read BOOLEAN DEFAULT FALSE,
    action_url VARCHAR(500),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    expires_at TIMESTAMP NULL,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_user_unread (user_id, is_read),
    INDEX idx_created (created_at)
);

-- =====================================================
-- 17. ACTIVITY LOGS (For detailed tracking)
-- =====================================================
CREATE TABLE activity_logs (
    log_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    activity_type ENUM('login', 'quest_complete', 'level_up', 'stat_increase', 'achievement_earned', 'profile_update') NOT NULL,
    activity_details JSON,
    ip_address VARCHAR(45),
    user_agent TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_user (user_id),
    INDEX idx_type (activity_type),
    INDEX idx_created (created_at)
);

-- =====================================================
-- 18. SESSIONS (For managing active sessions)
-- =====================================================
CREATE TABLE user_sessions (
    session_id VARCHAR(255) PRIMARY KEY,
    user_id INT NOT NULL,
    refresh_token VARCHAR(500),
    expires_at TIMESTAMP NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_activity TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    ip_address VARCHAR(45),
    user_agent TEXT,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_user (user_id),
    INDEX idx_expires (expires_at)
);

-- =====================================================
-- 19. MEDIA UPLOADS (For profile photos and proof)
-- =====================================================
CREATE TABLE media_uploads (
    media_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    media_type ENUM('profile_photo', 'quest_proof', 'achievement_badge') NOT NULL,
    file_url VARCHAR(500) NOT NULL,
    file_name VARCHAR(255),
    file_size INT,
    mime_type VARCHAR(100),
    uploaded_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE,
    INDEX idx_user (user_id),
    INDEX idx_type (media_type)
);

-- =====================================================
-- 20. SYSTEM SETTINGS (For app configuration)
-- =====================================================
CREATE TABLE system_settings (
    setting_id INT PRIMARY KEY AUTO_INCREMENT,
    setting_key VARCHAR(100) UNIQUE NOT NULL,
    setting_value TEXT,
    setting_type ENUM('string', 'number', 'boolean', 'json') DEFAULT 'string',
    description TEXT,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Insert default settings
INSERT INTO system_settings (setting_key, setting_value, setting_type, description) VALUES
('daily_quest_count', '8', 'number', 'Number of daily quests assigned to users'),
('weekly_quest_count', '3', 'number', 'Number of weekly quests assigned to users'),
('level_multiplier', '1.5', 'number', 'XP multiplier for each level'),
('streak_bonus_xp', '50', 'number', 'Bonus XP for maintaining streaks'),
('max_coach_students', '20', 'number', 'Maximum students per coach'),
('quest_refresh_hour', '0', 'number', 'Hour of day when daily quests refresh (24-hour format)');

-- =====================================================
-- INDEXES FOR PERFORMANCE
-- =====================================================
CREATE INDEX idx_quest_completion_date ON quest_completion_history(user_id, completed_at);
CREATE INDEX idx_active_quests_user ON user_active_quests(user_id, is_completed);
CREATE INDEX idx_checkin_streak ON daily_checkins(user_id, checkin_date DESC);

-- =====================================================
-- VIEWS FOR COMMON QUERIES
-- =====================================================

-- View for coach dashboard
CREATE VIEW coach_student_overview AS
SELECT 
    csr.coach_user_id,
    csr.student_user_id,
    u.username AS student_username,
    ap.full_name AS student_name,
    ap.field_of_interest,
    ap.current_level,
    ap.total_exp,
    ap.streak_days,
    ap.last_activity_date,
    COUNT(DISTINCT qch.completion_id) AS total_quests_completed,
    COUNT(DISTINCT CASE WHEN DATE(qch.completed_at) = CURDATE() THEN qch.completion_id END) AS quests_today
FROM coach_student_relationships csr
JOIN users u ON u.user_id = csr.student_user_id
JOIN adventurer_profiles ap ON ap.user_id = csr.student_user_id
LEFT JOIN quest_completion_history qch ON qch.user_id = csr.student_user_id
WHERE csr.status = 'active'
GROUP BY csr.coach_user_id, csr.student_user_id;

-- View for user progress summary
CREATE VIEW user_progress_summary AS
SELECT 
    u.user_id,
    u.username,
    ap.full_name,
    ap.field_of_interest,
    ap.current_level,
    ap.total_exp,
    ap.streak_days,
    COUNT(DISTINCT qch.completion_id) AS total_quests,
    COUNT(DISTINCT ua.achievement_id) AS total_achievements,
    AVG(us.current_value) AS avg_stat_level
FROM users u
JOIN adventurer_profiles ap ON ap.user_id = u.user_id
LEFT JOIN quest_completion_history qch ON qch.user_id = u.user_id
LEFT JOIN user_achievements ua ON ua.user_id = u.user_id
LEFT JOIN user_stats us ON us.user_id = u.user_id
WHERE u.user_type = 'adventurer'
GROUP BY u.user_id;

-- TRIGGER 1: Create User Stats on Profile Creation
CREATE TRIGGER create_user_stats_on_profile
AFTER INSERT ON adventurer_profiles
FOR EACH ROW
INSERT INTO user_stats (user_id, stat_name, stat_icon, current_value, max_value)
SELECT NEW.user_id, stat_name, stat_icon, initial_value, max_value
FROM stats_template
WHERE field_name = NEW.field_of_interest;

-- TRIGGER 2: Update Coach Student Count on Active Relationship
CREATE TRIGGER update_coach_student_count
AFTER INSERT ON coach_student_relationships
FOR EACH ROW
UPDATE coach_profiles
SET current_students = current_students + 1
WHERE user_id = NEW.coach_user_id AND NEW.status = 'active';

-- TRIGGER 3: Update Last Login Timestamp
CREATE TRIGGER update_last_login
AFTER INSERT ON user_sessions
FOR EACH ROW
UPDATE users
SET last_login = CURRENT_TIMESTAMP
WHERE user_id = NEW.user_id;

-- TRIGGER 4: Create Level Up Notification
CREATE TRIGGER notify_level_up
AFTER INSERT ON level_progression
FOR EACH ROW
INSERT INTO notifications (user_id, notification_type, title, message, expires_at)
VALUES (NEW.user_id, 'level_up', CONCAT('Level ', NEW.new_level, ' Achieved!'), 
        CONCAT('Congratulations! You have reached Level ', NEW.new_level, '!'),
        DATE_ADD(NOW(), INTERVAL 30 DAY));

-- TRIGGER 5: Update Profile Timestamp on Stats Change
CREATE TRIGGER update_profile_on_stat_change
AFTER UPDATE ON user_stats
FOR EACH ROW
UPDATE adventurer_profiles
SET updated_at = CURRENT_TIMESTAMP
WHERE user_id = NEW.user_id;

-- TRIGGER 6: Create Welcome Notification
CREATE TRIGGER welcome_new_adventurer
AFTER INSERT ON adventurer_profiles
FOR EACH ROW
INSERT INTO notifications (user_id, notification_type, title, message, action_url, expires_at)
VALUES (NEW.user_id, 'system', 'Welcome to Solo Leveling Life System!',
        CONCAT('Welcome, ', NEW.full_name, '! Your journey begins now!'),
        '/dashboard', DATE_ADD(NOW(), INTERVAL 7 DAY));

-- TRIGGER 7: Initialize Daily Checkin
CREATE TRIGGER init_daily_checkin
AFTER INSERT ON adventurer_profiles
FOR EACH ROW
INSERT INTO daily_checkins (user_id, checkin_date, quests_completed, total_xp_earned)
VALUES (NEW.user_id, CURDATE(), 0, 0);

-- TRIGGER 8: Log Login Activity
CREATE TRIGGER log_login_activity
AFTER INSERT ON user_sessions
FOR EACH ROW
INSERT INTO activity_logs (user_id, activity_type, activity_details, ip_address, user_agent)
VALUES (NEW.user_id, 'login', '{"session_created": true}', NEW.ip_address, NEW.user_agent);

-- TRIGGER 9: Update Total XP on Quest Completion
CREATE TRIGGER update_total_xp
AFTER INSERT ON quest_completion_history
FOR EACH ROW
UPDATE adventurer_profiles
SET total_exp = total_exp + NEW.xp_earned
WHERE user_id = NEW.user_id;

-- TRIGGER 10: Track Profile Updates
CREATE TRIGGER track_profile_update
AFTER UPDATE ON adventurer_profiles
FOR EACH ROW
INSERT INTO activity_logs (user_id, activity_type, activity_details)
VALUES (NEW.user_id, 'profile_update', CONCAT('{"level":', NEW.current_level, ',"exp":', NEW.total_exp, '}'));



-- Create index for better performance
CREATE INDEX  idx_quest_user_type_expires 
ON user_active_quests(user_id, quest_type, expires_at);

CREATE INDEX  idx_quest_completion_user_date 
ON quest_completion_history(user_id, completed_at);

CREATE INDEX  idx_user_stats_user 
ON user_stats(user_id);

CREATE INDEX  idx_daily_checkin_user_date 
ON daily_checkins(user_id, checkin_date);



-- Insert sample quest templates for different fields

-- Programming Skills Daily Quests
INSERT INTO quest_templates (field_name, quest_type, quest_title, quest_description, base_xp, difficulty, related_stat) VALUES
('Programming Skills', 'daily', 'Solve 3 Algorithm Problems', 'Complete 3 coding challenges on any platform', 35, 'medium', 'Algorithm Mastery'),
('Programming Skills', 'daily', 'Debug Legacy Code', 'Find and fix bugs in existing codebase', 30, 'hard', 'Debug Power'),
('Programming Skills', 'daily', 'Code Review Session', 'Review and provide feedback on team code', 25, 'medium', 'Code Quality'),
('Programming Skills', 'daily', 'Speed Coding Challenge', 'Complete a programming task in under 30 minutes', 30, 'medium', 'Speed'),
('Programming Skills', 'daily', 'System Design Study', 'Learn about software architecture patterns', 35, 'hard', 'Architecture'),
('Programming Skills', 'daily', 'Logic Puzzle Solving', 'Solve 5 logical reasoning problems', 25, 'medium', 'Problem Solving'),
('Programming Skills', 'daily', 'Write Unit Tests', 'Add test coverage to existing code', 25, 'medium', 'Code Quality'),
('Programming Skills', 'daily', 'Learn New Framework Feature', 'Study documentation and implement a new feature', 30, 'medium', 'Architecture'),

-- Programming Skills Weekly Quests
('Programming Skills', 'weekly', 'Build a Mini Project', 'Create a complete application from scratch', 300, 'hard', 'Architecture'),
('Programming Skills', 'weekly', 'Contribute to Open Source', 'Make a meaningful contribution to an open source project', 250, 'medium', 'Code Quality'),
('Programming Skills', 'weekly', 'Algorithm Master Challenge', 'Solve 20+ advanced algorithm problems', 350, 'hard', 'Algorithm Mastery');

-- Physical Fitness Daily Quests
INSERT INTO quest_templates (field_name, quest_type, quest_title, quest_description, base_xp, difficulty, related_stat) VALUES
('Physical Fitness', 'daily', 'Morning Cardio Session', 'Complete 30 minutes of cardiovascular exercise', 30, 'medium', 'Stamina'),
('Physical Fitness', 'daily', 'Strength Training', 'Complete a full-body strength workout', 35, 'medium', 'Strength'),
('Physical Fitness', 'daily', 'Flexibility & Mobility', 'Do 20 minutes of stretching or yoga', 20, 'easy', 'Agility'),
('Physical Fitness', 'daily', 'Core Strengthening', 'Complete core-focused exercise routine', 25, 'medium', 'Strength'),
('Physical Fitness', 'daily', 'Hydration Goal', 'Drink at least 2.5 liters of water', 15, 'easy', 'Stamina'),
('Physical Fitness', 'daily', 'Active Recovery Walk', 'Take a 30-minute brisk walk outdoors', 20, 'easy', 'Stamina'),
('Physical Fitness', 'daily', 'Nutrition Tracking', 'Log all meals and track macronutrients', 20, 'easy', 'Wisdom'),
('Physical Fitness', 'daily', 'Sleep Optimization', 'Get 7-8 hours of quality sleep', 25, 'medium', 'Stamina'),

-- Physical Fitness Weekly Quests
('Physical Fitness', 'weekly', 'Fitness Milestone Challenge', 'Achieve a new personal record in any exercise', 300, 'hard', 'Strength'),
('Physical Fitness', 'weekly', 'Consistency Champion', 'Complete 6 out of 7 daily fitness quests', 250, 'medium', 'Stamina'),
('Physical Fitness', 'weekly', 'Endurance Test', 'Complete a long-distance run or equivalent cardio', 350, 'hard', 'Stamina');

-- Academic Excellence Daily Quests
INSERT INTO quest_templates (field_name, quest_type, quest_title, quest_description, base_xp, difficulty, related_stat) VALUES
('Academic Excellence', 'daily', 'Deep Study Session', 'Complete 2 hours of focused studying', 35, 'medium', 'Intelligence'),
('Academic Excellence', 'daily', 'Research & Note-Taking', 'Research a topic and create comprehensive notes', 30, 'medium', 'Wisdom'),
('Academic Excellence', 'daily', 'Practice Problems', 'Solve practice problems in your subject area', 25, 'medium', 'Intelligence'),
('Academic Excellence', 'daily', 'Knowledge Review', 'Review and consolidate previous learning', 20, 'easy', 'Wisdom'),
('Academic Excellence', 'daily', 'Reading Assignment', 'Read academic material for 45 minutes', 25, 'easy', 'Intelligence'),
('Academic Excellence', 'daily', 'Essay/Report Writing', 'Write or work on academic papers', 30, 'medium', 'Charisma'),
('Academic Excellence', 'daily', 'Group Study/Discussion', 'Participate in academic discussions', 25, 'medium', 'Charisma'),
('Academic Excellence', 'daily', 'Memory Palace Training', 'Practice memorization techniques', 20, 'easy', 'Intelligence'),

-- Academic Excellence Weekly Quests
('Academic Excellence', 'weekly', 'Research Project', 'Complete a comprehensive research project', 300, 'hard', 'Wisdom'),
('Academic Excellence', 'weekly', 'Knowledge Mastery Test', 'Take a comprehensive test in your field', 250, 'medium', 'Intelligence'),
('Academic Excellence', 'weekly', 'Academic Presentation', 'Prepare and deliver an academic presentation', 350, 'hard', 'Charisma');

-- Creative Mastery Daily Quests
INSERT INTO quest_templates (field_name, quest_type, quest_title, quest_description, base_xp, difficulty, related_stat) VALUES
('Creative Mastery', 'daily', 'Creative Practice Session', 'Spend 1 hour practicing your creative skill', 30, 'medium', 'Charisma'),
('Creative Mastery', 'daily', 'Inspiration Gathering', 'Study and analyze works by masters in your field', 25, 'easy', 'Wisdom'),
('Creative Mastery', 'daily', 'Technique Development', 'Practice specific techniques or skills', 30, 'medium', 'Agility'),
('Creative Mastery', 'daily', 'Creative Experiment', 'Try a new style, medium, or approach', 35, 'medium', 'Charisma'),
('Creative Mastery', 'daily', 'Sketch/Draft Creation', 'Create quick studies or preliminary work', 20, 'easy', 'Agility'),
('Creative Mastery', 'daily', 'Creative Tool Mastery', 'Learn new features of your creative tools', 25, 'medium', 'Intelligence'),
('Creative Mastery', 'daily', 'Portfolio Organization', 'Organize and curate your creative work', 20, 'easy', 'Wisdom'),
('Creative Mastery', 'daily', 'Creative Community Engagement', 'Share work or engage with other creatives', 25, 'medium', 'Charisma'),

-- Creative Mastery Weekly Quests
('Creative Mastery', 'weekly', 'Major Creative Project', 'Complete a significant creative work', 300, 'hard', 'Charisma'),
('Creative Mastery', 'weekly', 'Style Challenge', 'Create works in 3 different styles', 250, 'medium', 'Agility'),
('Creative Mastery', 'weekly', 'Creative Showcase', 'Present or exhibit your creative work', 350, 'hard', 'Charisma');

-- Professional Growth Daily Quests
INSERT INTO quest_templates (field_name, quest_type, quest_title, quest_description, base_xp, difficulty, related_stat) VALUES
('Professional Growth', 'daily', 'Skill Development Hour', 'Spend 1 hour learning job-relevant skills', 30, 'medium', 'Intelligence'),
('Professional Growth', 'daily', 'Network Building', 'Connect with one new professional contact', 25, 'medium', 'Charisma'),
('Professional Growth', 'daily', 'Industry News Update', 'Read industry news and trends for 30 minutes', 20, 'easy', 'Wisdom'),
('Professional Growth', 'daily', 'Goal Progress Review', 'Review and update career goals and progress', 25, 'easy', 'Wisdom'),
('Professional Growth', 'daily', 'Professional Communication', 'Send meaningful professional emails/messages', 20, 'easy', 'Charisma'),
('Professional Growth', 'daily', 'Productivity Optimization', 'Implement a productivity technique or tool', 25, 'medium', 'Intelligence'),
('Professional Growth', 'daily', 'Mentor/Mentee Interaction', 'Connect with mentor or help junior colleague', 30, 'medium', 'Charisma'),
('Professional Growth', 'daily', 'Professional Documentation', 'Update resume, portfolio, or professional profiles', 20, 'easy', 'Wisdom'),

-- Professional Growth Weekly Quests
('Professional Growth', 'weekly', 'Professional Project', 'Complete a significant work project', 300, 'hard', 'Intelligence'),
('Professional Growth', 'weekly', 'Leadership Challenge', 'Take on a leadership role or initiative', 250, 'medium', 'Charisma'),
('Professional Growth', 'weekly', 'Industry Expert Interview', 'Conduct informational interviews with experts', 350, 'hard', 'Wisdom');

-- Mental Wellness Daily Quests
INSERT INTO quest_templates (field_name, quest_type, quest_title, quest_description, base_xp, difficulty, related_stat) VALUES
('Mental Wellness', 'daily', 'Meditation Session', 'Practice mindfulness meditation for 20 minutes', 25, 'easy', 'Wisdom'),
('Mental Wellness', 'daily', 'Gratitude Journaling', 'Write down 3 things you are grateful for', 15, 'easy', 'Wisdom'),
('Mental Wellness', 'daily', 'Stress Management', 'Practice stress-reduction techniques', 25, 'medium', 'Stamina'),
('Mental Wellness', 'daily', 'Emotional Check-in', 'Reflect on and process your emotions', 20, 'easy', 'Wisdom'),
('Mental Wellness', 'daily', 'Mindful Walking', 'Take a 20-minute mindful walk in nature', 25, 'easy', 'Stamina'),
('Mental Wellness', 'daily', 'Digital Detox Hour', 'Spend 1 hour without digital devices', 30, 'medium', 'Stamina'),
('Mental Wellness', 'daily', 'Breathing Exercises', 'Practice deep breathing or pranayama', 20, 'easy', 'Stamina'),
('Mental Wellness', 'daily', 'Positive Affirmations', 'Practice self-affirmation and positive self-talk', 15, 'easy', 'Charisma'),

-- Mental Wellness Weekly Quests
('Mental Wellness', 'weekly', 'Therapy/Counseling Session', 'Attend mental health professional session', 200, 'medium', 'Wisdom'),
('Mental Wellness', 'weekly', 'Mental Health Goal Review', 'Assess and adjust mental wellness goals', 150, 'easy', 'Wisdom'),
('Mental Wellness', 'weekly', 'Mindfulness Retreat Day', 'Dedicate a full day to mindfulness practices', 300, 'hard', 'Wisdom');

-- Language Learning Daily Quests
INSERT INTO quest_templates (field_name, quest_type, quest_title, quest_description, base_xp, difficulty, related_stat) VALUES
('Language Learning', 'daily', 'Vocabulary Building', 'Learn and practice 10 new words', 25, 'easy', 'Intelligence'),
('Language Learning', 'daily', 'Grammar Practice', 'Complete grammar exercises for 30 minutes', 30, 'medium', 'Intelligence'),
('Language Learning', 'daily', 'Listening Comprehension', 'Listen to native content for 20 minutes', 25, 'medium', 'Wisdom'),
('Language Learning', 'daily', 'Speaking Practice', 'Practice speaking for 15 minutes', 30, 'medium', 'Charisma'),
('Language Learning', 'daily', 'Reading Practice', 'Read in target language for 20 minutes', 25, 'easy', 'Intelligence'),
('Language Learning', 'daily', 'Writing Exercise', 'Write a short text in target language', 30, 'medium', 'Charisma'),
('Language Learning', 'daily', 'Cultural Learning', 'Learn about target language culture', 20, 'easy', 'Wisdom'),
('Language Learning', 'daily', 'Language App Practice', 'Complete daily lesson on language app', 20, 'easy', 'Intelligence'),

-- Language Learning Weekly Quests
('Language Learning', 'weekly', 'Conversation Partner Session', 'Have extended conversation with native speaker', 250, 'hard', 'Charisma'),
('Language Learning', 'weekly', 'Language Media Immersion', 'Watch movies/shows in target language', 200, 'medium', 'Wisdom'),
('Language Learning', 'weekly', 'Language Proficiency Test', 'Take practice test or assessment', 300, 'hard', 'Intelligence');

-- Elite Athlete Daily Quests (already exist in your database, but adding more)
INSERT INTO quest_templates (field_name, quest_type, quest_title, quest_description, base_xp, difficulty, related_stat) VALUES
('Elite Athlete', 'daily', 'Competition Preparation', 'Practice competition-specific skills', 40, 'hard', 'Technical Skill'),
('Elite Athlete', 'daily', 'Performance Analysis', 'Review and analyze training footage', 30, 'medium', 'Tactical IQ'),
('Elite Athlete', 'daily', 'Mental Training', 'Visualization and mental preparation', 25, 'medium', 'Mental Focus'),
('Elite Athlete', 'daily', 'Recovery Protocol', 'Complete full recovery routine', 30, 'medium', 'Recovery'),

-- Elite Athlete Weekly Quests
('Elite Athlete', 'weekly', 'Competition Simulation', 'Complete full competition simulation', 400, 'hard', 'Technical Skill'),
('Elite Athlete', 'weekly', 'Performance Benchmark', 'Achieve new personal best in key metrics', 350, 'hard', 'Physical Power'),
('Elite Athlete', 'weekly', 'Training Intensity Peak', 'Complete highest intensity training week', 300, 'hard', 'Stamina');



-- =====================================================
-- DATABASE ENHANCEMENTS FOR LOGIN TRACKING
-- =====================================================

USE solo_leveling_system;

-- =====================================================
-- 1. ENSURE USER_SESSIONS TABLE HAS ALL NEEDED FIELDS
-- =====================================================

-- Check if refresh_token column exists, if not add it
ALTER TABLE user_sessions 

ADD COLUMN is_active BOOLEAN DEFAULT TRUE,
ADD COLUMN  login_method ENUM('web', 'mobile', 'api') DEFAULT 'web',
ADD COLUMN device_info TEXT;

-- =====================================================
-- 2. ADD INDEXES FOR BETTER PERFORMANCE
-- =====================================================

-- Index for session lookup
CREATE INDEX idx_user_sessions_active 
ON user_sessions(user_id, is_active, expires_at);

-- Index for cleanup operations
CREATE INDEX  idx_user_sessions_expires 
ON user_sessions(expires_at);

-- Index for login activity logs
CREATE INDEX idx_activity_logs_login 
ON activity_logs(activity_type, created_at, user_id);

-- Index for IP-based tracking
CREATE INDEX idx_activity_logs_ip 
ON activity_logs(ip_address, created_at);

-- =====================================================
-- 3. UPDATE TRIGGERS FOR ENHANCED LOGIN TRACKING
-- =====================================================

-- Drop existing triggers if they exist
DROP TRIGGER IF EXISTS update_last_login;
DROP TRIGGER IF EXISTS log_login_activity;

-- Enhanced trigger to update last login with more details
DELIMITER $$
CREATE TRIGGER update_last_login
AFTER INSERT ON user_sessions
FOR EACH ROW
BEGIN
    UPDATE users 
    SET last_login = CURRENT_TIMESTAMP
    WHERE user_id = NEW.user_id;
END$$
DELIMITER ;

-- Enhanced trigger to log login activity with session details
DELIMITER $$
CREATE TRIGGER log_login_activity
AFTER INSERT ON user_sessions
FOR EACH ROW
BEGIN
    INSERT INTO activity_logs (
        user_id, 
        activity_type, 
        activity_details, 
        ip_address, 
        user_agent
    ) VALUES (
        NEW.user_id, 
        'login', 
        JSON_OBJECT(
            'session_created', TRUE,
            'session_id', NEW.session_id,
            'login_method', COALESCE(NEW.login_method, 'web'),
            'device_info', NEW.device_info,
            'expires_at', NEW.expires_at
        ),
        NEW.ip_address, 
        NEW.user_agent
    );
END$$
DELIMITER ;

-- Trigger to log session cleanup
DELIMITER $$
CREATE TRIGGER log_session_cleanup
AFTER DELETE ON user_sessions
FOR EACH ROW
BEGIN
    INSERT INTO activity_logs (
        user_id, 
        activity_type, 
        activity_details, 
        ip_address, 
        user_agent
    ) VALUES (
        OLD.user_id, 
        'session_ended', 
        JSON_OBJECT(
            'session_id', OLD.session_id,
            'ended_at', NOW(),
            'was_expired', OLD.expires_at < NOW()
        ),
        OLD.ip_address, 
        OLD.user_agent
    );
END$$
DELIMITER ;

-- =====================================================
-- 4. CREATE STORED PROCEDURES FOR LOGIN MANAGEMENT
-- =====================================================

-- Procedure to clean up expired sessions
DELIMITER $$
CREATE PROCEDURE CleanupExpiredSessions()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE session_count INT DEFAULT 0;
    
    -- Count expired sessions
    SELECT COUNT(*) INTO session_count
    FROM user_sessions 
    WHERE expires_at < NOW();
    
    -- Delete expired sessions (triggers will log the cleanup)
    DELETE FROM user_sessions 
    WHERE expires_at < NOW();
    
    -- Log cleanup activity
    INSERT INTO activity_logs (
        user_id, 
        activity_type, 
        activity_details, 
        ip_address, 
        user_agent
    ) VALUES (
        NULL, 
        'system_cleanup', 
        JSON_OBJECT(
            'action', 'expired_sessions_cleanup',
            'sessions_removed', session_count,
            'cleanup_time', NOW()
        ),
        'system', 
        'cleanup_procedure'
    );
    
    SELECT CONCAT('Cleaned up ', session_count, ' expired sessions') as result;
END$$
DELIMITER ;

-- Procedure to get login statistics
DELIMITER $$
CREATE PROCEDURE GetLoginStatistics(IN days_back INT)
BEGIN
    -- Daily login counts
    SELECT 
        DATE(al.created_at) as login_date,
        COUNT(*) as login_count,
        COUNT(DISTINCT al.user_id) as unique_users
    FROM activity_logs al
    WHERE al.activity_type = 'login'
        AND al.created_at >= DATE_SUB(NOW(), INTERVAL days_back DAY)
    GROUP BY DATE(al.created_at)
    ORDER BY login_date DESC;
    
    -- Top IP addresses
    SELECT 
        ip_address,
        COUNT(*) as login_count,
        COUNT(DISTINCT user_id) as unique_users
    FROM activity_logs
    WHERE activity_type = 'login'
        AND created_at >= DATE_SUB(NOW(), INTERVAL days_back DAY)
        AND ip_address != 'system'
    GROUP BY ip_address
    ORDER BY login_count DESC
    LIMIT 10;
    
    -- Current active sessions
    SELECT 
        COUNT(*) as active_sessions,
        COUNT(DISTINCT user_id) as unique_active_users
    FROM user_sessions
    WHERE expires_at > NOW()
        AND is_active = TRUE;
END$$
DELIMITER ;

-- =====================================================
-- 5. CREATE VIEWS FOR EASY LOGIN DATA ACCESS
-- =====================================================

-- View for recent login activity
CREATE OR REPLACE VIEW recent_login_activity AS
SELECT 
    u.user_id,
    u.username,
    u.email,
    u.user_type,
    al.created_at as login_time,
    al.ip_address,
    JSON_EXTRACT(al.activity_details, '$.session_id') as session_id,
    JSON_EXTRACT(al.activity_details, '$.login_method') as login_method,
    al.user_agent
FROM activity_logs al
JOIN users u ON al.user_id = u.user_id
WHERE al.activity_type = 'login'
ORDER BY al.created_at DESC;

-- View for active user sessions
CREATE OR REPLACE VIEW active_user_sessions AS
SELECT 
    us.session_id,
    u.user_id,
    u.username,
    u.email,
    u.user_type,
    us.created_at as session_started,
    us.last_activity,
    us.expires_at,
    us.ip_address,
    us.login_method,
    TIMESTAMPDIFF(MINUTE, us.last_activity, NOW()) as minutes_inactive
FROM user_sessions us
JOIN users u ON us.user_id = u.user_id
WHERE us.expires_at > NOW()
    AND us.is_active = TRUE
ORDER BY us.last_activity DESC;

-- View for user login summary
CREATE OR REPLACE VIEW user_login_summary AS
SELECT 
    u.user_id,
    u.username,
    u.email,
    u.user_type,
    u.last_login,
    COUNT(al.log_id) as total_logins,
    MAX(al.created_at) as last_login_activity,
    COUNT(DISTINCT DATE(al.created_at)) as unique_login_days,
    COUNT(DISTINCT al.ip_address) as unique_ip_addresses
FROM users u
LEFT JOIN activity_logs al ON u.user_id = al.user_id AND al.activity_type = 'login'
GROUP BY u.user_id, u.username, u.email, u.user_type, u.last_login
ORDER BY u.last_login DESC;

-- =====================================================
-- 6. CREATE EVENT FOR AUTOMATIC SESSION CLEANUP
-- =====================================================

-- Enable event scheduler if not already enabled
SET GLOBAL event_scheduler = ON;

-- Create event to cleanup expired sessions daily
CREATE EVENT IF NOT EXISTS cleanup_expired_sessions
ON SCHEDULE EVERY 1 DAY
STARTS CURRENT_TIMESTAMP
DO
    CALL CleanupExpiredSessions();

-- =====================================================
-- 7. INSERT SAMPLE SYSTEM SETTINGS FOR LOGIN TRACKING
-- =====================================================

-- Insert login-related system settings
INSERT IGNORE INTO system_settings (setting_key, setting_value, setting_type, description) VALUES
('max_login_attempts', '5', 'number', 'Maximum login attempts before rate limiting'),
('login_rate_limit_window', '900', 'number', 'Rate limit window in seconds (15 minutes)'),
('session_lifetime_days', '7', 'number', 'Default session lifetime in days'),
('session_cleanup_interval', '24', 'number', 'Hours between session cleanup runs'),
('track_login_locations', 'true', 'boolean', 'Whether to track and log login IP addresses'),
('require_session_validation', 'true', 'boolean', 'Whether to validate sessions in database on each request');

-- =====================================================
-- 8. GRANT NECESSARY PERMISSIONS (if using specific DB user)
-- =====================================================

-- If you have a specific database user for the application, grant permissions
-- GRANT SELECT, INSERT, UPDATE, DELETE ON solo_leveling_system.user_sessions TO 'your_app_user'@'localhost';
-- GRANT SELECT, INSERT, UPDATE, DELETE ON solo_leveling_system.activity_logs TO 'your_app_user'@'localhost';
-- GRANT EXECUTE ON PROCEDURE solo_leveling_system.CleanupExpiredSessions TO 'your_app_user'@'localhost';
-- GRANT EXECUTE ON PROCEDURE solo_leveling_system.GetLoginStatistics TO 'your_app_user'@'localhost';

-- =====================================================
-- 9. VERIFICATION QUERIES
-- =====================================================

-- Verify the enhancements are working
SELECT 'Database enhancements completed successfully!' as status;

-- Show table structure
DESCRIBE user_sessions;
DESCRIBE activity_logs;

-- Show indexes
SHOW INDEX FROM user_sessions;
SHOW INDEX FROM activity_logs;

-- Show triggers
SHOW TRIGGERS LIKE 'user_sessions';

-- Show events
SHOW EVENTS;

-- Show views
SHOW FULL TABLES WHERE TABLE_TYPE LIKE 'VIEW';

-- Check recent logins
SELECT * FROM activity_logs WHERE activity_type = 'login' ORDER BY created_at DESC LIMIT 10;

-- Check active sessions
SELECT * FROM user_sessions WHERE expires_at > NOW() ORDER BY created_at DESC;

-- Check user last login timestamps
SELECT user_id, username, email, last_login FROM users ORDER BY last_login DESC;

-- Check failed login attempts
SELECT * FROM activity_logs WHERE activity_type = 'login_failed' ORDER BY created_at DESC LIMIT 10;
